language: node_js
node_js:
- 12.14.1
install: npm install
script: npm run test
deploy:
  api_key:
    secure: "mP30r0Fkmgu6t/qD9EOwkkXqw+J5PH03PIg0/jLJAAPcb3KNz4WK1qz+eg0NUxLyf6UcxNTM4VrGLyEu0YrX5W1uOofqXNYg3bE8l4mtxW/da+9Uy/4V6JB3Whvv+r6XZsVi1NidpLdpBDqqTnWC3cJQmPTKRc831/cgWJ5gNzipfRZ8D1cudzfS1YHBPKt3ZhQqXwOwDk/y8OANMpTjTJ0BdHZmva/hBkwl/8sYWYiki7DISM1mR2WCeSUEAV5eVUZxPM6PhQLCDr+cV4fAe/mkBQ/809kPBawiqnoVbLmOEos2JPgZkeWgfXjmcCSJtbar3dnh+suhaUaGHdF9/CrKRnqTjGFYikr4bP8fzUbkJ0q78AQZPWI9tWOR96nF2+VXcAtFPfBWrrcmz3f61KvIdrFEc0y4ElI+JGzTh5CBtCa6wwzvuxovslcNrRmaPLz1nNPmm4AxdeUX/rQjB1XRHiRtb+Yrlo2+OB/ZlzVoH3MllXRL15rPoQwWqzsZKv+h8kohsvjw22VFXKsYcqXcSRia2yD1i5VVvkYx8tVmw4y068u3gdX2p7Z5EkgviNUVbPwnCY6GflVCXKDQ4lsJf3mcQHXqC6Csqry8+Xqhw/8pgVwA+MmwCRRNcdE8pDDUb2Q17oqNts4htIdsiO7mV/bhTpT+1fuir52oP+E="
  provider: heroku
  app: make-up-products
  on:
    repo: rashi-sahu/JavaScript-App